<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.gui.ClientListController">
    <BorderPane layoutX="-5.0" prefHeight="640.0" prefWidth="900.0">
        <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="910.0" style="-fx-background-color: grey;" text="Usuarios" textFill="WHITE" BorderPane.alignment="CENTER">
                <font>
                    <Font size="35.0" />
                </font>
            </Label>
        </top>
        <right>
            <TableView fx:id="clientDataTable" prefHeight="582.0" prefWidth="631.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="clientIdColumn" prefWidth="35.0" text="Id" />
                    <TableColumn fx:id="clientNameColumn" prefWidth="170.0" text="Nombre" />
               <TableColumn fx:id="clientEmailColumn" prefWidth="163.0" text="Email" />
               <TableColumn fx:id="clientAddressColumn" prefWidth="261.0" text="Dirección" />
                </columns>
            </TableView>
        </right>
        <left>
            <Pane prefHeight="582.0" prefWidth="273.0" BorderPane.alignment="CENTER">
                <Label layoutX="15.0" layoutY="50.0" prefHeight="25.0" prefWidth="65.0" text="Email:" />
                <TextField fx:id="clientEmail" layoutX="79.0" layoutY="50.0" prefHeight="25.0" prefWidth="175.0" />

                <Label layoutX="15.0" layoutY="100.0" prefHeight="25.0" prefWidth="65.0" text="Nombre:" />
                <TextField fx:id="clientName" layoutX="79.0" layoutY="100.0" prefHeight="25.0" prefWidth="175.0" />

                <Label layoutX="15.0" layoutY="150.0" prefHeight="25.0" prefWidth="65.0" text="Dirección:" />
                <TextField fx:id="clientAddress" layoutX="79.0" layoutY="150.0" prefHeight="25.0" prefWidth="175.0" />

                <Label layoutX="15.0" layoutY="200.0" prefHeight="25.0" prefWidth="65.0" text="Id Cliente:" />
                <TextField fx:id="clientId" layoutX="79.0" layoutY="200.0" prefHeight="25.0" prefWidth="175.0" />

                <Button layoutX="50.0" layoutY="350.0" mnemonicParsing="false" onAction="#updateClientId" prefHeight="25.0" prefWidth="75.0" text="Modificar" />
                <Button layoutX="150.0" layoutY="350.0" mnemonicParsing="false" onAction="#deleteClient" prefHeight="25.0" prefWidth="75.0" text="Eliminar" />
                <Button layoutX="95.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Ver Reservas" />
            <Button layoutX="53.0" layoutY="411.0" mnemonicParsing="false" onAction="#registerClient" prefWidth="70.0" text="Registrar" />
            <Button layoutX="153.0" layoutY="411.0" mnemonicParsing="false" onAction="#searchClient" prefWidth="70.0" text="Buscar" />
            <Button fx:id="selectClientButton" layoutX="92.0" layoutY="471.0" mnemonicParsing="false" onAction="#selectClientForBooking" prefHeight="47.0" prefWidth="90.0" style="-fx-background-color: orange;" text="Ver Reservas" visible="false" />
            </Pane>
        </left>
    </BorderPane>
</AnchorPane>
