<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="712.0" style="-fx-background-color: black;" text="Registrar Usuario" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox alignment="TOP_RIGHT" prefHeight="380.0" prefWidth="187.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="99.0" style="-fx-background-color: #ddd; -fx-background-radius: 20 20 20 20;" text="Email">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="30.0" prefHeight="53.0" prefWidth="99.0" style="-fx-background-color: #ddd; -fx-background-radius: 20 20 20 20;" text="Telefono">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="83.0" prefHeight="53.0" prefWidth="99.0" style="-fx-background-color: #ddd; -fx-background-radius: 20 20 20 20;" text="Nombre">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="136.0" prefHeight="53.0" prefWidth="99.0" style="-fx-background-color: #ddd; -fx-background-radius: 20 20 20 20;" text="Direccion">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="39.0" BorderPane.alignment="CENTER">
         <children>
            <TextField editable="false" prefHeight="31.0" prefWidth="484.0" promptText="Email">
               <VBox.margin>
                  <Insets right="50.0" top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField editable="false" layoutX="10.0" layoutY="40.0" prefHeight="31.0" prefWidth="484.0" promptText="Telefono">
               <VBox.margin>
                  <Insets right="50.0" />
               </VBox.margin>
            </TextField>
            <TextField editable="false" layoutX="10.0" layoutY="71.0" prefHeight="31.0" prefWidth="484.0" promptText="Nombre">
               <VBox.margin>
                  <Insets right="50.0" />
               </VBox.margin>
            </TextField>
            <TextField editable="false" layoutX="10.0" layoutY="102.0" prefHeight="31.0" prefWidth="484.0" promptText="Direccion">
               <VBox.margin>
                  <Insets right="50.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="121.0" style="-fx-background-color: #ebb14c;" text="Registrar" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="306.0" layoutY="40.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="121.0" style="-fx-background-color: red;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
