<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutX="-4.0" layoutY="-1.0" prefHeight="446.0" prefWidth="742.0">
            <top>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="745.0" style="-fx-background-color: black;" text="Usuarios" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Label>
            </top>
            <right>
                <TableView prefHeight="388.0" prefWidth="437.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="111.33334350585938" text="Email" />
                        <TableColumn prefWidth="100.33331298828125" text="Nombre" />
                        <TableColumn prefWidth="100.33331298828125" text="Id Cliente" />
                    </columns>
                </TableView>
            </right>
            <left>
                <Pane prefHeight="412.0" prefWidth="307.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="15.0" layoutY="50.0" prefHeight="25.0" prefWidth="65.0" text="Email:" />
                        <TextField layoutX="79.0" layoutY="50.0" prefHeight="25.0" prefWidth="175.0" />

                        <Label layoutX="15.0" layoutY="100.0" prefHeight="25.0" prefWidth="65.0" text="Nombre:" />
                        <TextField layoutX="79.0" layoutY="100.0" prefHeight="25.0" prefWidth="175.0" />

                        <Label layoutX="15.0" layoutY="150.0" prefHeight="25.0" prefWidth="65.0" text="Dirección:" />
                        <TextField layoutX="79.0" layoutY="150.0" prefHeight="25.0" prefWidth="175.0" />

                        <Label layoutX="15.0" layoutY="200.0" prefHeight="25.0" prefWidth="65.0" text="Id Cliente:" />
                        <TextField layoutX="79.0" layoutY="200.0" prefHeight="25.0" prefWidth="175.0" />

                        <Button layoutX="50.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Modificar" />
                        <Button layoutX="150.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Eliminar" />
                        <Button layoutX="95.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Ver Reservas" />
                    </children>
                </Pane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
