<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="745.0" style="-fx-background-color: black;" text="Habitaciones Hoteles" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
    </top>
    <right>
        <TableView prefHeight="412.0" prefWidth="445.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="94.66668450832367" text="Id Alojamiento" />
                <TableColumn prefWidth="54.66669464111328" text="Nombre" />
                <TableColumn prefWidth="52.66668701171875" text="Calle" />
                <TableColumn prefWidth="78.99998474121094" text="Clasificación" />
                <TableColumn minWidth="0.0" prefWidth="67.66668701171875" text="T. Habitación" />
                <TableColumn prefWidth="68.00001017252606" text="Nº Huespedes" />
            </columns>
        </TableView>
    </right>
    <left>
        <Pane prefHeight="412.0" prefWidth="291.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="15.0" layoutY="25.0" prefHeight="25.0" prefWidth="90.0" style="" text="Id Alojamiento:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="110.0" layoutY="25.0" prefHeight="25.0" prefWidth="170.0" />

                <Label layoutX="15.0" layoutY="75.0" prefHeight="25.0" prefWidth="90.0" text="Nombre:" />
                <TextField layoutX="110.0" layoutY="75.0" prefHeight="25.0" prefWidth="170.0" />

                <Label layoutX="15.0" layoutY="125.0" prefHeight="25.0" prefWidth="90.0" text="Calle:" />
                <TextField layoutX="110.0" layoutY="125.0" prefHeight="25.0" prefWidth="170.0" />

                <Label layoutX="15.0" layoutY="175.0" prefHeight="25.0" prefWidth="90.0" text="Clasificación:" />
                <TextField layoutX="110.0" layoutY="175.0" prefHeight="25.0" prefWidth="170.0" />

                <Label layoutX="15.0" layoutY="225.0" prefHeight="25.0" prefWidth="90.0" text="T. Habitación:" />
                <TextField layoutX="110.0" layoutY="225.0" prefHeight="25.0" prefWidth="170.0" />

                <Label layoutX="15.0" layoutY="275.0" prefHeight="25.0" prefWidth="90.0" text="Nº Huespedes:" />
                <TextField layoutX="110.0" layoutY="275.0" prefHeight="25.0" prefWidth="170.0" />

                <Button layoutX="100.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Crear" />
                <Button layoutX="14.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Modificar" />
                <Button layoutX="186.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Eliminar" />
            <Button layoutX="101.0" layoutY="367.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Volver" />
            </children>
        </Pane>
    </left>
</BorderPane>
