<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.gui.LoginController">
    <VBox layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-padding: 20px;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
        <Label alignment="CENTER" text="Login">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="userName" promptText="Usuario">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TextField>
        <PasswordField fx:id="userPasswd" promptText="Contraseña">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </PasswordField>
        <!--onAction="#app"-->
        <Button fx:id="login" mnemonicParsing="false" onAction="#loginUser" style="-fx-background-color: #f5a623; -fx-text-fill: #ffffff;" text="Login">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </Button>
    </VBox>
</AnchorPane>
