<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.gui.MainScreenController">
   <center>
      <AnchorPane fx:id="templateComponent" prefHeight="640.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane prefHeight="80.0" prefWidth="1080.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userNameLabel" alignment="CENTER" layoutX="893.0" layoutY="14.0" prefHeight="49.0" prefWidth="173.0" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font></Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="640.0" prefWidth="180.0" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
         <Button fx:id="clientMenuBTN" mnemonicParsing="false" onAction="#loadClientMenu" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #ddd;" text="Clientes">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Button fx:id="hotelMenuBTN" layoutY="60.0" mnemonicParsing="false" onAction="#loadHotelMenu" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #ddd;" text="Hoteles">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Button fx:id="apartmentMenuBTN" layoutY="120.0" mnemonicParsing="false" onAction="#loadApartmentMenu" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #ddd;" text="Apartamentos">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Button fx:id="bookingMenuBTN" layoutY="180.0" mnemonicParsing="false" onAction="#loadBookingMenu" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #ddd;" text="Reservas">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Button fx:id="logOutButton" layoutY="580.0" mnemonicParsing="false" onAction="#logOut" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #ddd;" text="Cerrar Sesión">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Button fx:id="userMenuButton" layoutY="240.0" mnemonicParsing="false" onAction="#loadUserMenu" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #ddd;" text="Usuarios" visible="false">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
      </Pane>
   </left>
</BorderPane>
