<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="846.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.gui.MainScreenController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <Label prefHeight="53.0" prefWidth="393.0" style="-fx-label-padding: 10;" text="Encarni's Resort" textFill="WHITE">
            <font>
               <Font name="Calibri Light" size="31.0" />
            </font>
         </Label>
         <Label alignment="TOP_RIGHT" prefHeight="81.0" prefWidth="280.0" />
         <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="108.0" text="Usuario" textFill="WHITE">
            <font>
               <Font size="22.0" />
            </font>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Label>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="447.0" prefWidth="137.0" spacing="20.0" style="-fx-padding: 10; -fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
         <Button fx:id="clientMenuBTN" mnemonicParsing="false" onAction="#loadClientMenu" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #ddd; -fx-background-radius: 30; -fx-border-radius: 30;" text="Clientes">
            <font>
               <Font size="15.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="hotelMenuBTN" layoutX="24.0" layoutY="20.0" mnemonicParsing="false" onAction="#loadHotelMenu" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #ddd; -fx-background-radius: 30;" text="Hoteles ">
            <font>
               <Font size="13.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
         <Button fx:id="apartmentMenuBTN" layoutX="24.0" layoutY="80.0" mnemonicParsing="false" onAction="#loadApartmentMenu" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #ddd; -fx-background-radius: 30;" text="Apartamentos">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
         <Button fx:id="bookingMenuBTN" layoutX="24.0" layoutY="140.0" mnemonicParsing="false" onAction="#loadBookingMenu" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #ddd; -fx-background-radius: 30;" text="Reservas">
            <font>
               <Font size="14.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button layoutX="20.0" layoutY="170.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #ddd; -fx-label-padding: 1; -fx-background-radius: 30;" text="Cerrar Sesion">
            <font>
               <Font size="15.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets top="80.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="templateComponent" prefHeight="472.0" prefWidth="726.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
