<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.gui.MenuComponentController">

    <Button fx:id="createButton" layoutX="75.0" layoutY="59.0" mnemonicParsing="false" prefHeight="125.0"
            prefWidth="190.0" text="Crear Reserva">
        <font>
            <Font size="22.0"/>
        </font>
    </Button>
    <Button fx:id="updateButton" layoutX="350.0" layoutY="59.0" mnemonicParsing="false" prefHeight="125.0"
            prefWidth="190.0" text="Modificar Reserva">
        <font>
            <Font size="20.0"/>
        </font>
    </Button>
    <Button fx:id="deleteButton" layoutX="75.0" layoutY="250.0" mnemonicParsing="false" prefHeight="125.0"
            prefWidth="190.0" text="Eliminar Reserva">
        <font>
            <Font size="22.0"/>
        </font>
    </Button>
    <Button fx:id="getButton" layoutX="350.0" layoutY="250.0" mnemonicParsing="false" prefHeight="125.0"
            prefWidth="190.0" text="Ver Reservas">
        <font>
            <Font size="22.0"/>
        </font>
    </Button>
</AnchorPane>
