<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="-1.0" prefHeight="402.0" prefWidth="600.0" spacing="15.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="243.0" style="-fx-border-radius: 20; -fx-border-color: #ddd;" text="Introduce el email del cliente">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField prefHeight="37.0" prefWidth="326.0" promptText="Email, DNI, nombre" text="adadgfa">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="275.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #f5a623; -fx-background-radius: 20;" text="Buscar cliente" />
                  <Button layoutX="54.0" layoutY="28.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #ddd; -fx-background-radius: 20;" text="Registrar cliente" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
