<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.gui.UserListController">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: grey;" text="Usuarios" textFill="WHITE" BorderPane.alignment="CENTER">
                <font>
                    <Font size="35.0" />
                </font>
            </Label>
        </top>
        <right>
            <TableView fx:id="userDataTable" prefHeight="580.0" prefWidth="589.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="userIdColumn" prefWidth="100.33331298828125" text="Id Usuario" />
                    <TableColumn fx:id="userEmailColumn" prefWidth="111.33334350585938" text="Email" />
                    <TableColumn fx:id="userNameColumn" prefWidth="100.33331298828125" text="Nombre" />
                    <TableColumn fx:id="isAdminColumn" prefWidth="100.33331298828125" text="Administrador" />
               <TableColumn fx:id="userPasswordColumn" prefWidth="100.33331298828125" text="Contraseña" />
                </columns>
            </TableView>
        </right>
      <center>
            <Pane prefHeight="412.0" prefWidth="298.0" BorderPane.alignment="CENTER">
                <Label layoutX="15.0" layoutY="25.0" prefHeight="25.0" prefWidth="65.0" text="Id Usuario:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>

                <Label layoutX="15.0" layoutY="75.0" prefHeight="25.0" prefWidth="65.0" text="Email:" />
                <TextField fx:id="userEmail" layoutX="79.0" layoutY="75.0" prefHeight="25.0" prefWidth="175.0" />

                <Label layoutX="15.0" layoutY="125.0" prefHeight="25.0" prefWidth="65.0" text="Nombre:" />
                <TextField fx:id="userName" layoutX="79.0" layoutY="125.0" prefHeight="25.0" prefWidth="175.0" />


                <Button layoutX="10.0" layoutY="315.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="25.0" prefWidth="80.0" text="Modificar" />
                <Button layoutX="110.0" layoutY="315.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="25.0" prefWidth="80.0" text="Crear" />
                <Button layoutX="210.0" layoutY="315.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="80.0" text="Eliminar" />
                <Button fx:id="searchUserButton" layoutX="217.0" layoutY="202.0" mnemonicParsing="false" onAction="#searchUser" prefHeight="30.0" prefWidth="30.0" />
            <Label fx:id="userIdLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="25.0" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-background-insets: 0; -fx-background-radius: 3; -fx-border-radius: 3;" text="Id Usuario" />
            <CheckBox fx:id="isAdmin" layoutX="156.0" layoutY="208.0" mnemonicParsing="false" text="Admin" />
            <Label layoutX="15.0" layoutY="171.0" prefHeight="25.0" prefWidth="65.0" text="Contraseña" />
            <PasswordField fx:id="userPassword" layoutX="80.0" layoutY="171.0" prefHeight="25.0" prefWidth="175.0" />
            <Button layoutX="14.0" layoutY="204.0" mnemonicParsing="false" onAction="#clearTextFields" text="Limpiar Campos" />
            </Pane>
      </center>
    </BorderPane>

</AnchorPane>
