<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="712.0" style="-fx-background-color: black;" text="Usuarios" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
    </top>
    <right>
        <TableView prefHeight="412.0" prefWidth="442.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="100.33331298828125" text="Id Usuario" />
                <TableColumn prefWidth="111.33334350585938" text="Email" />
                <TableColumn prefWidth="100.33331298828125" text="Nombre" />
                <TableColumn prefWidth="100.33331298828125" text="Administrador" />
            </columns>
        </TableView>
    </right>
    <left>
        <Pane prefHeight="412.0" prefWidth="298.0" BorderPane.alignment="CENTER">
            <children>

                <Label layoutX="15.0" layoutY="25.0" prefHeight="25.0" prefWidth="65.0" text="Id Usuario:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="79.0" layoutY="25.0" prefHeight="25.0" prefWidth="175.0" />

                <Label layoutX="15.0" layoutY="75.0" prefHeight="25.0" prefWidth="65.0" text="Email:" />
                <TextField layoutX="79.0" layoutY="75.0" prefHeight="25.0" prefWidth="175.0" />

                <Label layoutX="15.0" layoutY="125.0" prefHeight="25.0" prefWidth="65.0" text="Nombre:" />
                <TextField layoutX="79.0" layoutY="125.0" prefHeight="25.0" prefWidth="175.0" />

                <Label layoutX="15.0" layoutY="175.0" prefHeight="25.0" prefWidth="65.0" text="Admin:" />
                <TextField layoutX="79.0" layoutY="175.0" prefHeight="25.0" prefWidth="175.0" />



                <Button layoutX="10.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Modificar" />
                <Button layoutX="110.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Crear" />
                <Button layoutX="210.0" layoutY="315.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Eliminar" />
                <Button layoutX="110.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Volver" />
            </children>
        </Pane>
    </left>
</BorderPane>
