<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.proyecto.AppController"
            prefWidth="500" prefHeight="400">

    <center>
        <VBox styleClass="container" alignment="CENTER">
            <Label text="Nombre de la Empresa"/>
            <VBox styleClass="form1">
                <Label text="Nombre:"/>
                <TextField id="nombre" promptText="Nombre"/>

                <Label text="Email:"/>
                <TextField id="email" promptText="Email"/>

                <Label text="Fecha de Entrada:"/>
                <DatePicker id="entrada" promptText="Fecha de Entrada"/>

                <Label text="Fecha de Salida:"/>
                <DatePicker id="salida" promptText="Fecha de Salida"/>

                <Label text="Tipo de Estancia:"/>
                <ComboBox id="tipoEstancia" promptText="Tipo de Estancia">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="solo"/>
                            <String fx:value="todo"/>
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label text="Tipo de Habitación:"/>
                <ComboBox id="tipoHabitacion" promptText="Tipo de Habitación">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="estandar"/>
                            <String fx:value="suite"/>
                        </FXCollections>
                    </items>
                </ComboBox>

                <Label text="Número de Adultos:"/>
                <TextField id="adultos" promptText="Número de Adultos"/>

                <Label text="Número de Niños:"/>
                <TextField id="niños" promptText="Número de Niños"/>
            </VBox>
            <HBox styleClass="form2">
                <Button text="Ver Reservas" styleClass="botones" id="boton1" onAction="#verReserva"/>
                <Button text="Crear Reserva" styleClass="botones" id="boton2"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
